{
  "name": "Breath Timer",
  "short_name": "So Ham",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2250%22 fill=%22%23007aff%22/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}